{
  "name": "atube",
  "version": "1.0.0",
  "description": "clone youtube project",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.3",
    "array-buffer-byte-length": "^1.0.0",
    "array-flatten": "^1.1.1",
    "array.prototype.reduce": "^1.0.5",
    "available-typed-arrays": "^1.0.5",
    "babel-plugin-polyfill-corejs2": "^0.4.3",
    "babel-plugin-polyfill-corejs3": "^0.8.1",
    "babel-plugin-polyfill-regenerator": "^0.5.0",
    "balanced-match": "^1.0.2",
    "basic-auth": "^2.0.1",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.20.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.21.9",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001507",
    "chalk": "^2.4.2",
    "chokidar": "^3.5.3",
    "clone-deep": "^4.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commander": "^4.1.1",
    "commondir": "^1.0.1",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "convert-source-map": "^1.9.0",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "core-js": "^3.31.0",
    "core-js-compat": "^3.31.0",
    "debug": "^2.6.9",
    "define-properties": "^1.2.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.440",
    "encodeurl": "^1.0.2",
    "es-abstract": "^1.21.2",
    "es-array-method-boxes-properly": "^1.0.0",
    "es-set-tostringtag": "^2.0.1",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "find-cache-dir": "^2.1.0",
    "find-up": "^3.0.0",
    "for-each": "^0.3.3",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.2.1",
    "get-symbol-description": "^1.0.0",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "globalthis": "^1.0.3",
    "gopd": "^1.0.1",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "homedir-polyfill": "^1.0.3",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.5",
    "ipaddr.js": "^1.9.1",
    "is-array-buffer": "^3.0.2",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.12.1",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.10",
    "is-weakref": "^1.0.2",
    "isarray": "^2.0.5",
    "isobject": "^3.0.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json5": "^2.2.3",
    "kind-of": "^6.0.3",
    "locate-path": "^3.0.0",
    "lodash.debounce": "^4.0.8",
    "lru-cache": "^5.1.1",
    "make-dir": "^2.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "morgan": "^1.10.0",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "node-environment-flags": "^1.0.6",
    "node-releases": "^2.0.12",
    "nodemon": "^2.0.22",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "object-inspect": "^1.12.3",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "object.getownpropertydescriptors": "^2.1.6",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "p-limit": "^2.3.0",
    "p-locate": "^3.0.0",
    "p-try": "^2.2.0",
    "parse-passwd": "^1.0.0",
    "parseurl": "^1.3.3",
    "path-exists": "^3.0.0",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^4.0.1",
    "pirates": "^4.0.6",
    "pkg-dir": "^3.0.0",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readdirp": "^3.6.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-runtime": "^0.13.11",
    "regenerator-transform": "^0.15.1",
    "regexp.prototype.flags": "^1.5.0",
    "regexpu-core": "^5.3.2",
    "regjsparser": "^0.9.1",
    "resolve": "^1.22.2",
    "safe-array-concat": "^1.0.0",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.0.0",
    "safer-buffer": "^2.1.2",
    "semver": "^6.3.0",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^3.0.1",
    "side-channel": "^1.0.4",
    "simple-update-notifier": "^1.1.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "statuses": "^2.0.1",
    "string.prototype.trim": "^1.2.7",
    "string.prototype.trimend": "^1.0.6",
    "string.prototype.trimstart": "^1.0.6",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "type-is": "^1.6.18",
    "typed-array-length": "^1.0.4",
    "unbox-primitive": "^1.0.2",
    "undefsafe": "^2.0.5",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.0.11",
    "utils-merge": "^1.0.1",
    "v8flags": "^3.2.0",
    "vary": "^1.1.2",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.9",
    "yallist": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gapsin/atube-origin.git"
  },
  "author": "gapsin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gapsin/atube-origin/issues"
  },
  "homepage": "https://github.com/gapsin/atube-origin#readme"
}
